<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=BIG5">
		<title>使用條約</title>
		
		<!-- front shared file -->
		<link rel="shortcut icon" href="<%=request.getContextPath()%>/shared/image/favicon.ico">
			<script src="<%=request.getContextPath()%>/shared/js/jquery-1.11.1.min.js"></script>
			<script src="<%=request.getContextPath()%>/shared/js/jquery-ui.min.js"></script>		
			<link rel="stylesheet" href="<%=request.getContextPath()%>/shared/css/bootstrap2.css">
			<link rel="stylesheet" href="<%=request.getContextPath()%>/shared/css/bootstrap.min.css">
			<link rel="stylesheet" href="<%=request.getContextPath()%>/shared/css/bootstrap-theme.min.css">
			<script src="<%=request.getContextPath()%>/shared/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="<%=request.getContextPath()%>/shared/css/front.css">
			
	</head>
	<body style="background-color:#F0F8FF; font-family:Microsoft JhengHei;">
		<%@ include file="/shared/pages/front_header_nav.file"%>
		 <div id="wrapper">
                   <div id="register" class="animate form">
						<h1>使用條約</h1>
						<p>&nbsp;</p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">1.&nbsp; </span><span style="font-family: Microsoft JhengHei;">遵守會員規範</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">在您於</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">註冊成為會員後，可以使用</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">所提供之各種服務。當您使用</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">時，即表示同意接受</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">之會員規範及所有注意事項之約束。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">2.&nbsp; </span><span style="font-family: Microsoft JhengHei;">使用服務</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">請您於註冊時儘可能提供符合真實之個人資料，您所登錄之資料事後若有變更時，也一併隨時更新。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">3.&nbsp; </span><span style="font-family: Microsoft JhengHei;">個人資料之保護</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">對於會員所登錄或留存之個人資料，</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">在未獲得會員同意以前，決不對外揭露會員之姓名、電子郵件地址及其他依法受保護之個人資料。下述幾種特殊情況不受此限：</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(a)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">基於法律之規定</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(b)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">受司法機關或其他有權機關基於法定程序之要求</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(c)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">為保障</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">之財產及權益</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(d)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">在緊急情況下為維護其他會員或第三人之人身安全</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">4.&nbsp; </span><span style="font-family: Microsoft JhengHei;">會員的義務與責任</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">會員對本身於</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">或透過</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">傳輸的一切內容自負全責。</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(a)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">會員承諾遵守中華民國相關法規及一切國際網際網路規定與慣例。</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(b)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">會員同意並保證不公布或傳送任何毀謗、不實、威脅、不雅、猥褻、不法、攻擊性、毀謗性或侵害他人智慧財產權的文字，圖片或任何形式的檔案於</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">上。</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(c)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">非經</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">書面同意，會員不得於</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">上從事廣告或販賣商品行為。</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(d)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">會員同意避免在公眾討論區討論私人事務，發表文章時，請尊重他人的權益及隱私權。</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(e)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">會員同意必須充份尊重著作權，禁止發表侵害他人各項智慧財產權之文字、圖片或任何形式的檔案。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">5.&nbsp; </span><span style="font-family: Microsoft JhengHei;">禁止從事違反法律規定之行為</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">就會員的行為是否符合會員規範有最終決定權。若</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">決定會員的行為違反本會員規範或任何法令，會員同意</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">得隨時停止帳號使用權或清除帳號，並停止使用</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">。會員在違反法律規定之情事，應自負法律責任。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">6.&nbsp; </span><span style="font-family: Microsoft JhengHei;">服務之停止與更改</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(a)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">於發生下列情形之一時，</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">有權停止或中斷提供服務：</span></p>
						<p style="margin-left: 72.0pt; text-indent: -24.0pt;"><span style="font-family: Microsoft JhengHei;" lang="EN-US">﹡<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">對</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">之設備進行必要之保養及施工時</span></p>
						<p style="margin-left: 72.0pt; text-indent: -24.0pt;"><span style="font-family: Microsoft JhengHei;" lang="EN-US">﹡<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">發生突發性之設備故障時</span></p>
						<p style="margin-left: 72.0pt; text-indent: -24.0pt;"><span style="font-family: Microsoft JhengHei;" lang="EN-US">﹡<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">由於</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">所申請之</span><span style="font-family: Arial;" lang="EN-US">ISP</span><span style="font-family: Microsoft JhengHei;">業者無法提供服務時</span></p>
						<p style="margin-left: 72.0pt; text-indent: -24.0pt;"><span style="font-family: Microsoft JhengHei;" lang="EN-US">﹡<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">因天災等不可抗力之因素致使</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">無法提供服務時</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(b)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">可能因公司或</span><span style="font-family: Arial;" lang="EN-US">ISP</span><span style="font-family: Microsoft JhengHei;">業者網路系統軟硬體設備之故障、失靈或人為操作上之疏失而造成全部或部份中斷、暫時無法使用、延遲或造成資料傳輸或儲存上之錯誤、或遭第三人侵入系統篡改或偽造變造資料等，會員不得因此而要求任何補償。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">7.&nbsp; </span><span style="font-family: Microsoft JhengHei;">保管及通知義務</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">您有責任維持密碼及帳號的機密安全。您必須完全負起因利用該密碼及帳號所進行之一切行動之責任。當密碼或帳號遭到未經授權之使用，或發生其他任何安全問題時，您必須立即通知</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">，每次您連線完畢，均要結束您的帳號使用。因您未遵守本項約定所生之任何損失或損害，我們將無法亦不予負責。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">8.&nbsp; </span><span style="font-family: Microsoft JhengHei;">特別同意事項</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">您同意於</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">所發表之一切內容僅代表您個人之立場與行為，並同意承擔所有相關衍生之責任，</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">不負任何責任。</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">您同意，</span><span style="font-family: Arial;" lang="EN-US">Fast to Face </span><span style="font-family: Microsoft JhengHei;">可以透過您所提供的</span><span style="font-family: Arial;" lang="EN-US"> Email </span><span style="font-family: Microsoft JhengHei;">和您取得聯絡，並提供相關課程的資訊給您。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">9.&nbsp; </span><span style="font-family: Microsoft JhengHei;">擔保責任免除</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(a)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">保留隨時停止、更改各項服務內容或終止任一會員帳號使用之權利，無需事先通知會員本人。無論任何情形，就停止或更改服務或終止會員帳號使用所可能產生之困擾、不便或損害，</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">對任何會員或第三人均不負任何責任。</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(b)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">保留將來新增、修改或刪除各項服務之全部或一部之權利，且不另行個別通知會員不得因此而要求任何補償或賠償。</span></p>
						<p style="margin-left: 48.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">(c)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">提供之特定服務可能存在專屬之服務條款，在此情形下，雙方權利義務將依據該服務之專屬條款決定之。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">10.&nbsp;</span><span style="font-family: Microsoft JhengHei;">損害賠償</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">因會員違反相關法令或違背本同意書之任一條款，致</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">或其關係企業、受僱人、受託人、代理人及其他相關履行輔助人因而受有損害或支出費用（包括且不限於因進行民事、刑事及行政程序所支出之律師費用）時，會員應負擔損害賠償責任或填補其費用。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">11.<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">會員規範之修改</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">保留隨時修改本會員規範之權利，</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">將於修改會員規範時，於</span><span style="font-family: Arial;" lang="EN-US">WEB</span><span style="font-family: Microsoft JhengHei;">首頁公告修改之內容，而不另對會員作個別通知。</span><span style="font-family: Microsoft JhengHei;">若會員不同意修改的內容，請勿繼續使用</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">。如果會員繼續使用</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">，將視為會員已同意並接受本規範等增訂或修改內容之約束。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">12.<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">個別條款之效力</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">本同意書所定之任何會員條款之全部或一部無效時，不影響其他條款之效力。</span></p>
						<p style="margin-left: 24.0pt; text-indent: -24.0pt;"><span style="font-family: Arial;" lang="EN-US">13.<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; </span></span><span style="font-family: Microsoft JhengHei;">準據法及管轄法院</span></p>
						<p style="margin-left: 24.0pt;"><span style="font-family: Microsoft JhengHei;">本同意書之解釋及適用以及會員因使用本服務而與</span><span style="font-family: Arial;" lang="EN-US">Fast to Face</span><span style="font-family: Microsoft JhengHei;">間所生之權利義務關係，應依中華民國法令解釋適用之。其因此所生之爭議，以臺灣臺北地方法院為第一審管轄法院。</span></p>
						<BR><BR>
						<div align="center"><a href="<%=request.getContextPath()%>/front/member_register/member_register.jsp" class="btn btn-success"><span class="glyphicon glyphicon-share-alt"></span> 返回</a></div>
				</div>
		</div>
		<%@ include file="/shared/pages/front_footer.file"%>
	</body>
</html>